<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
          div {
                border: 2px black solid;
               
            }  
            
            div {
                border: 2px black solid;
                margin: auto;
                padding-left: 300px;
                padding-right: 300px;
            }
            ul{
                border: 2px black solid;
                margin: 4px;
            }
            

           header, article, aside, footer, section, h1{
                margin: 20px;
                border: 2px black solid;
               
            }

            body {
                text-align: center;
                background-color: aqua;
            }

        </style>
        </style>
    </head>
  
    <body>
        <div>
            <a>Div.1</a>
            <header >
                <a>header.1</a>
                <h1> TITUL </h1>
            </header>
        </div>
<br>
        <div>
            <table>
                <tr>
                    <th>
                    <a>Div.2</a>
                    <article>
                        <a>Article</a>
                        <header> Header.2 <h1> ARTICLE </h1> </header>
                        
                                <a> CONTINGUT </a> 
                            
                        </article>
                    </th>    
                    <th> 
                        <article>
                            <a>Aside</a>
                        <h1> SECCIONS </h1> 
                        <a>ul</a>
                        <ul>
                            <li> li </li>
                            <li> li </li>
                            <li> li </li>
                        </ul>
                        </article>
                    </th>
                </tr>
            </table>
          </div> 
<br>
        <div>
            <a>Div.3</a>
            <footer>
                <h1> PEU</h1>
            </footer>
        </div>
        </body>